<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x132" href="/refresh-react/assets/react-32x32-BKRiT4TK.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/refresh-react/assets/react-16x16-Dpx57kKC.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refresh React</title>
    <script type="module" crossorigin src="/refresh-react/assets/index-BZDsnaB2.js"></script>
    <link rel="stylesheet" crossorigin href="/refresh-react/assets/index-PrnN_1fk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
